src/pug/pages/index.pug
extends ../layout/layout.pug

block nav
  +nav('nav', items, 1)

block content
  section.banner
    img.banner__img(src="./images/banner.jpg", alt="Баннер на главной странице")
  section.welcome
    h1.welcome__title.title Стань представителем Avon!
    article.welcome__content
      p 
        a.welcome__link(href="./registration.html") Зарегистрируйся 
        span в Эйвон и получи множество перимуществ по заказу косметики, а так же возможность зарабатывать деньги вместе с нами!
  section.advantages
    h2.title Почему Avon?
    ul.advantages__list
      li.advantages__item
        .advantages__item--icon
          svg.check-svg
            use(xlink:href='./images/icons/sprite.svg#check')
        .advantages__item--content  
          h3.advantages__item--title Неограниченные возможности сотрудничества
          p.advantages__item--text Управляй личным бьюти-бизнесом комфортно из дома
      li.advantages__item
        .advantages__item--icon
          svg.check-svg
            use(xlink:href='./images/icons/sprite.svg#check')
        .advantages__item--content  
          h3.advantages__item--title Эксклюзивные скидки и предложения для Вас и ваших клиентов
          p.advantages__item--text До 40% скидки на косметическую продукцию
      li.advantages__item
        .advantages__item--icon
          svg.check-svg
            use(xlink:href='./images/icons/sprite.svg#check')
        .advantages__item--content  
          h3.advantages__item--title Полный возврат денежных средств
          p.advantages__item--text Возврат в течение 90 дней
      li.advantages__item
        .advantages__item--icon
          svg.check-svg
            use(xlink:href='./images/icons/sprite.svg#check')
        .advantages__item--content  
          h3.advantages__item--title Специализированный обучающий центр Avon
          p.advantages__item--text Бесплатные тренинги по бьюти-бизнесу
  section.capabilities
    h2.title Возможности представителя
    
    .capabilities__slider
      .swiper-button-prev#prevbtn
      .swiper-container
        ul.capabilities__list.swiper-wrapper
          li.capabilities__item.swiper-slide
            .capabilities__item--icon
              svg.capabilities__item-svg
                  use(xlink:href='./images/icons/sprite.svg#discount-icon')
            .capabilities__item--text
              p Размести свой первый заказ и получи скидку 30% и приз при выполнении условий 1го шага программы «Легкий Старт».
          li.capabilities__item.swiper-slide
            .capabilities__item--icon
              svg.capabilities__item-svg
                use(xlink:href='./images/icons/sprite.svg#trend')
            .capabilities__item--text
              p Узнавай о бьюти-трендах, инновационных продуктах и новинках в мобильном приложении Skill Cup.
          li.capabilities__item.swiper-slide
            .capabilities__item--icon
              svg.capabilities__item-svg
                use(xlink:href='./images/icons/sprite.svg#gift')
            .capabilities__item--text
              p Узнай больше о призовых наборах и как их получить, размещая заказы в программе «Легкий Старт
        .swiper-pagination
      .swiper-button-next#nextBtn

  a.button(href="./registration.html") Зарегистрироваться!
      
block subScripts
  script(src='./sub-scripts/capabilities_slider.js')

dist/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./main.css">
  <script src="./libs.min.js"></script>
  <title>Avon | Сайт Координатора Прониной Екатерины</title>
  <svg class="logo_gradient" style="width:0;height:0;position:absolute;" aria-hidden="true" focusable="false">
    <linearGradient id="avon_logo_gradient">
      <stop class="stop_one" offset="0%" stop-color="#7f28c4"></stop>
      <stop class="stop_two" offset="100%" stop-color="red"></stop>
    </linearGradient>
    <linearGradient id="avon_logo_gradient_hover">
      <stop class="stop_one" offset="0%" stop-color="red"></stop>
      <stop class="stop_two" offset="100%" stop-color="#7f28c4"></stop>
    </linearGradient>
  </svg>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__left"><a class="logo" href="./index.html">
            <svg class="logo__svg">
              <use xlink:href="./images/icons/sprite.svg#avon_logo"></use>
            </svg></a></div>
        <div class="header__right">
          <div class="contacts">
            <div class="contacts__one">
              <div class="phone"><a class="phone__num" href="tel:+79632230107"> 8-963-223-01-07</a></div>
            </div>
            <div class="contacts__two">
              <ul class="socials">
                <li class="socials__item socials__item--vk"><a class="socials__item-link" href="#">
                    <svg class="socials__item-svg">
                      <use xlink:href="./images/icons/sprite.svg#vk_logo"></use>
                    </svg></a></li>
                <li class="socials__item socials__item--insta"><a class="socials__item-link" href="#">
                    <svg class="socials__item-svg">
                      <use xlink:href="./images/icons/sprite.svg#insta_logo"></use>
                    </svg></a></li>
                <li class="socials__item socials__item--fb"><a class="socials__item-link" href="#">
                    <svg class="socials__item-svg">
                      <use xlink:href="./images/icons/sprite.svg#fb_logo"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="hamburger" id="hamBtn">
            <div class="hamburger__block"></div>
            <div class="hamburger__block"></div>
            <div class="hamburger__block"></div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <aside class="sidebar">
          <div class="clsbtn" id="hamClsBtn">
            <svg class="clsbtn-svg">
              <use xlink:href="./images/icons/sprite.svg#clsBtn"></use>
            </svg>
          </div>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item nav__item--active"><a class="nav__item-link" href="./index.html">Главная</a></li>
              <li class="nav__item"><a class="nav__item-link" href="./registration.html">Регистрация в Avon</a></li>
              <li class="nav__item"><a class="nav__item-link" href="#">Бизнес</a></li>
              <li class="nav__item"><a class="nav__item-link" href="#">Галерея</a></li>
              <li class="nav__item"><a class="nav__item-link" href="./catalogue.html">Каталог Avon</a></li>
              <li class="nav__item"><a class="nav__item-link" href="#">Контакты</a></li>
              <li class="nav__item"><a class="nav__item-link" href="#">Статьи</a></li>
            </ul>
          </nav>
          <div class="contacts">
            <div class="contacts__one">
              <div class="phone"><a class="phone__num" href="tel:+79632230107"> 8-963-223-01-07</a></div>
            </div>
            <div class="contacts__two">
              <ul class="socials">
                <li class="socials__item socials__item--vk"><a class="socials__item-link" href="#">
                    <svg class="socials__item-svg">
                      <use xlink:href="./images/icons/sprite.svg#vk_logo"></use>
                    </svg></a></li>
                <li class="socials__item socials__item--insta"><a class="socials__item-link" href="#">
                    <svg class="socials__item-svg">
                      <use xlink:href="./images/icons/sprite.svg#insta_logo"></use>
                    </svg></a></li>
                <li class="socials__item socials__item--fb"><a class="socials__item-link" href="#">
                    <svg class="socials__item-svg">
                      <use xlink:href="./images/icons/sprite.svg#fb_logo"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </aside>
        <div class="maincontent">
          <section class="banner"><img class="banner__img" src="./images/banner.jpg" alt="Баннер на главной странице"></section>
          <section class="welcome">
            <h1 class="welcome__title title">Стань представителем Avon!</h1>
            <article class="welcome__content">
              <p> <a class="welcome__link" href="./registration.html">Зарегистрируйся </a><span>в Эйвон и получи множество перимуществ по заказу косметики, а так же возможность зарабатывать деньги вместе с нами!</span></p>
            </article>
          </section>
          <section class="advantages">
            <h2 class="title">Почему Avon?</h2>
            <ul class="advantages__list">
              <li class="advantages__item">
                <div class="advantages__item--icon">
                  <svg class="check-svg">
                    <use xlink:href="./images/icons/sprite.svg#check"></use>
                  </svg>
                </div>
                <div class="advantages__item--content"> 
                  <h3 class="advantages__item--title">Неограниченные возможности сотрудничества</h3>
                  <p class="advantages__item--text">Управляй личным бьюти-бизнесом комфортно из дома</p>
                </div>
              </li>
              <li class="advantages__item">
                <div class="advantages__item--icon">
                  <svg class="check-svg">
                    <use xlink:href="./images/icons/sprite.svg#check"></use>
                  </svg>
                </div>
                <div class="advantages__item--content"> 
                  <h3 class="advantages__item--title">Эксклюзивные скидки и предложения для Вас и ваших клиентов</h3>
                  <p class="advantages__item--text">До 40% скидки на косметическую продукцию</p>
                </div>
              </li>
              <li class="advantages__item">
                <div class="advantages__item--icon">
                  <svg class="check-svg">
                    <use xlink:href="./images/icons/sprite.svg#check"></use>
                  </svg>
                </div>
                <div class="advantages__item--content"> 
                  <h3 class="advantages__item--title">Полный возврат денежных средств</h3>
                  <p class="advantages__item--text">Возврат в течение 90 дней</p>
                </div>
              </li>
              <li class="advantages__item">
                <div class="advantages__item--icon">
                  <svg class="check-svg">
                    <use xlink:href="./images/icons/sprite.svg#check"></use>
                  </svg>
                </div>
                <div class="advantages__item--content"> 
                  <h3 class="advantages__item--title">Специализированный обучающий центр Avon</h3>
                  <p class="advantages__item--text">Бесплатные тренинги по бьюти-бизнесу</p>
                </div>
              </li>
            </ul>
          </section>
          <section class="capabilities">
            <h2 class="title">Возможности представителя</h2>
            <div class="capabilities__slider">
              <div class="swiper-button-prev" id="prevbtn"></div>
              <div class="swiper-container">
                <ul class="capabilities__list swiper-wrapper">
                  <li class="capabilities__item swiper-slide">
                    <div class="capabilities__item--icon">
                      <svg class="capabilities__item-svg">
                        <use xlink:href="./images/icons/sprite.svg#discount-icon"></use>
                      </svg>
                    </div>
                    <div class="capabilities__item--text">
                      <p>Размести свой первый заказ и получи скидку 30% и приз при выполнении условий 1го шага программы «Легкий Старт».</p>
                    </div>
                  </li>
                  <li class="capabilities__item swiper-slide">
                    <div class="capabilities__item--icon">
                      <svg class="capabilities__item-svg">
                        <use xlink:href="./images/icons/sprite.svg#trend"></use>
                      </svg>
                    </div>
                    <div class="capabilities__item--text">
                      <p>Узнавай о бьюти-трендах, инновационных продуктах и новинках в мобильном приложении Skill Cup.</p>
                    </div>
                  </li>
                  <li class="capabilities__item swiper-slide">
                    <div class="capabilities__item--icon">
                      <svg class="capabilities__item-svg">
                        <use xlink:href="./images/icons/sprite.svg#gift"></use>
                      </svg>
                    </div>
                    <div class="capabilities__item--text">
                      <p>Узнай больше о призовых наборах и как их получить, размещая заказы в программе «Легкий Старт</p>
                    </div>
                  </li>
                  <li class="capabilities__item swiper-slide">
                    <div class="capabilities__item--icon">
                      <svg class="capabilities__item-svg">
                        <use xlink:href="./images/icons/sprite.svg#delivery"></use>
                      </svg>
                    </div>
                    <div class="capabilities__item--text">
                      <p>Выбирай удобные способы оплаты и доставки своих заказов</p>
                    </div>
                  </li>
                </ul>
                <div class="swiper-pagination"></div>
              </div>
              <div class="swiper-button-next" id="nextBtn"></div>
            </div>
          </section><a class="button" href="./registration.html">Зарегистрироваться!</a>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__left">
          <div class="copyright">
            <p>© 2020. Все права защищены. Сайт бизнес партнера Avon. При оформлении сайта частично использованы материалы официального сайта компании www.avon.ru</p><div> Icons made by <a href="https://icon54.com/" title="Pixel perfect">Pixel perfect</a> and <a href="https://www.flaticon.com/authors/eucalyp" title="Eucalyp">Eucalyp</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
          </div>
        </div>
        <div class="footer__right"><a class="logo" href="./index.html">
            <svg class="logo__svg">
              <use xlink:href="./images/icons/sprite.svg#avon_logo"></use>
            </svg></a>
          <div class="contacts">
            <div class="contacts__one">
              <div class="phone"><a class="phone__num" href="tel:+79632230107"> 8-963-223-01-07</a></div>
            </div>
            <div class="contacts__two">
              <ul class="socials">
                <li class="socials__item socials__item--vk"><a class="socials__item-link" href="#">
                    <svg class="socials__item-svg">
                      <use xlink:href="./images/icons/sprite.svg#vk_logo"></use>
                    </svg></a></li>
                <li class="socials__item socials__item--insta"><a class="socials__item-link" href="#">
                    <svg class="socials__item-svg">
                      <use xlink:href="./images/icons/sprite.svg#insta_logo"></use>
                    </svg></a></li>
                <li class="socials__item socials__item--fb"><a class="socials__item-link" href="#">
                    <svg class="socials__item-svg">
                      <use xlink:href="./images/icons/sprite.svg#fb_logo"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- End of wrapper-->
  <script src="./main.min.js"></script>
  <script src="./sub-scripts/capabilities_slider.js"></script>
</body>
